DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key
DEBUG=True
GPS_SERVICE_API_KEY=your_gps_service_api_key
QR_SCANNER_API_KEY=your_qr_scanner_api_key
BARCODE_SCANNER_API_KEY=your_barcode_scanner_api_key
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
HOST=127.0.0.1
PORT=8000